<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Expenditure vs Medical Graduates Bubble Chart</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .tooltip {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            pointer-events: none;
            font-size: 12px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }

        .color-indicator {
            width: 12px;
            height: 12px;
            margin-right: 5px;
            border-radius: 50%;
        }

        #country-checkboxes {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="./main.html" class="text-xl font-bold text-blue-600">MedGrad Analytics</a>
                    </div>
                    <div class="hidden md:ml-6 md:flex md:space-x-8">
                        <a href="./world-new.html"
                            class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">World
                            Map</a>
                        <a href="./bubble-new.html"
                            class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">Bubble
                            Chart</a>
                        <a href="./radar-new.html"
                            class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">Radar
                            Analysis</a>
                        <a href="./scatter-new.html"
                            class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">Scatter
                            Plot</a>
                        <a href="./line-new.html"
                            class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">Trends</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content Section -->
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
        <div class="text-center">
            <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl">Healthcare
                Expenditure Analysis</h1>
            <p class="mt-4 max-w-2xl mx-auto text-xl text-gray-500">Interactive bubble chart showing relationships
                between healthcare metrics</p>
        </div>

        <div class="mt-16 flex">
            <div id="filters" class="w-72 bg-white rounded-lg shadow-lg p-6 mr-8">
                <div class="space-y-6">
                    <div class="filter-section">
                        <h3 class="text-lg font-semibold text-gray-700 mb-4">Select Countries:</h3>
                        <div id="country-checkboxes" class="max-h-64 overflow-y-auto mb-4"></div>
                        <div class="flex space-x-2">
                            <button id="select-all-countries"
                                class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors">Select
                                All</button>
                            <button id="clear-all-countries"
                                class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700 transition-colors">Clear
                                All</button>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3 class="text-lg font-semibold text-gray-700 mb-4">Select Year:</h3>
                        <div class="year-selector space-y-4">
                            <input type="range" id="year-slider" class="w-full">
                            <div class="flex items-center justify-between">
                                <span id="year-value" class="text-gray-600"></span>
                                <div class="flex space-x-2">
                                    <button id="decrease-year"
                                        class="bg-gray-200 px-3 py-1 rounded hover:bg-gray-300">-</button>
                                    <button id="increase-year"
                                        class="bg-gray-200 px-3 py-1 rounded hover:bg-gray-300">+</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3 class="text-lg font-semibold text-gray-700 mb-4">Animation Controls:</h3>
                        <div class="flex space-x-2">
                            <button id="play-button"
                                class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors">Play</button>
                            <button id="reset-button"
                                class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700 transition-colors">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bubble-chart" class="flex-1 bg-white rounded-lg shadow-lg p-6"></div>
        </div>
        <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-extrabold text-gray-900 mb-4">About the graph</h2>
                <p class="text-gray-500">
                    The Healthcare Expenditure vs. Medical Graduates Bubble Chart presents a comparative analysis of
                    healthcare expenditure per capita, the number of medical graduates per 100,000 population, and the
                    number of practicing doctors across various OECD countries. This interactive bubble chart allows
                    users to examine the relationships among these three key healthcare metrics over time, offering
                    valuable insights into how resources and outputs align within different healthcare systems.
                </p>
                <h3 class="text-xl font-semibold text-gray-700 mt-4 mb-2">Why This Graph Was Chosen</h3>
                <p class="text-gray-500">
                    A bubble chart is an ideal choice for representing multidimensional data, as it provides a way to
                    compare three variables in a single view. Here, the X-axis shows healthcare expenditure per capita
                    (in terms of purchasing power parity), the Y-axis represents the number of medical graduates per
                    100,000 population, and the bubble size indicates the number of practicing doctors in each country.
                    By combining these variables in one visualization, users can assess the relationship between
                    healthcare investment and workforce output and compare the density of doctors across nations. The
                    chart’s dynamic interactivity—allowing year selection, country filtering, and animated
                    transitions—further enhances its analytical depth, helping to reveal trends over time.
                </p>
                <h3 class="text-xl font-semibold text-gray-700 mt-4 mb-2">Intepreting the graph</h3>
                <p class="text-gray-500">
                    We understand that interpreting the graph may be confusing at first, so here are some explanations:
                </p>
                
                <ul class="list-disc pl-5 space-y-3">
                    <li>
                        <strong>X-axis (Healthcare Expenditure per Capita):</strong> A bubble further to the right indicates a country with higher healthcare spending per capita. This can suggest a greater investment in healthcare infrastructure, potentially supporting better healthcare access and services.
                    </li>
                    <li>
                        <strong>Y-axis (Medical Graduates per 100,000 Population):</strong> A higher position on the Y-axis shows that the country produces more medical graduates per capita. This can indicate a robust educational output in the healthcare sector, potentially leading to a larger future workforce.
                    </li>
                    <li>
                        <strong>Bubble Size (Number of Practicing Doctors):</strong> Larger bubbles represent countries with more practicing doctors per capita, implying a currently strong or well-established healthcare workforce.
                    </li>
                </ul>
                
                <h4 class="text-lg font-semibold text-gray-700 mt-4 mb-2">Recognizing Patterns and Their Implications</h4>
                <p class="text-gray-500">
                    Several patterns may emerge in this visualization, each with unique implications:
                </p>
                
                <ul class="list-disc pl-5 space-y-3">
                    <li>
                        <strong>High Expenditure, High Graduate Rate:</strong> Countries in the upper-right corner invest heavily in healthcare and also have high medical graduate rates. These countries may be well-prepared to meet future healthcare demands, given both the financial resources and a steady influx of new healthcare professionals.
                    </li>
                    <li>
                        <strong>High Expenditure, Low Graduate Rate:</strong> Nations in the lower-right area spend significantly on healthcare but produce fewer medical graduates per capita. This pattern could indicate reliance on established doctors or a need for additional educational support to sustain the workforce.
                    </li>
                    <li>
                        <strong>Low Expenditure, High Graduate Rate:</strong> Countries in the upper-left area, which invest less financially yet produce many graduates, may have cost-effective or focused medical education systems but might face challenges in expanding healthcare infrastructure without increased investment.
                    </li>
                    <li>
                        <strong>Low Expenditure, Low Graduate Rate:</strong> Bubbles in the lower-left corner indicate both lower healthcare spending and fewer medical graduates. These countries may face difficulties in meeting future healthcare demands due to limited resources and a smaller pool of new healthcare professionals.
                    </li>
                </ul>
                
                <h3 class="text-xl font-semibold text-gray-700 mt-4 mb-2">Data source</h3>
                <p class="text-gray-500">
                    The chart draws from two primary datasets: OECD Health Statistics for medical graduates and doctors
                    per country, and OECD Healthcare Expenditure data, adjusted for purchasing power parity (PPP). The
                    two datasets are merged to provide a comprehensive view of both financial inputs and workforce
                    outputs for each country and year.

                    This bubble chart visualizes the interplay between healthcare expenditure and workforce metrics,
                    showing how various nations invest in and produce healthcare professionals. By combining this data
                    into a single, interactive visualization, the chart highlights potential correlations between
                    spending and output, offering insights for policy makers, analysts, and educators interested in
                    global healthcare trends.
                </p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-base text-gray-400">© 2024 Derrick Song Analytics. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="./js/bubble.js"></script>
</body>

</html>