<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Graduates Trends Analysis</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .tooltip {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            pointer-events: none;
            font-size: 12px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }

        #country-checkboxes {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }

        .color-indicator {
            width: 12px;
            height: 12px;
            margin-right: 5px;
            border-radius: 50%;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="./main.html" class="text-xl font-bold text-blue-600">MedGrad Analytics</a>
                    </div>
                    <div class="hidden md:ml-6 md:flex md:space-x-8">
                        <a href="./world-new.html"
                            class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">World
                            Map</a>
                        <a href="./bubble-new.html"
                            class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">Bubble
                            Chart</a>
                        <a href="./radar-new.html"
                            class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">Radar
                            Analysis</a>
                        <a href="./scatter-new.html"
                            class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">Scatter
                            Plot</a>
                        <a href="./line-new.html"
                            class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">Trends</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content Section -->
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
        <div class="text-center">
            <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl">Medical
                Graduates Trends</h1>
            <p class="mt-4 max-w-2xl mx-auto text-xl text-gray-500">Historical trends of medical graduates across
                countries</p>
        </div>

        <div class="mt-16 flex">
            <div id="filters" class="w-72 bg-white rounded-lg shadow-lg p-6 mr-8">
                <div class="space-y-6">
                    <div class="filter-section">
                        <h3 class="text-lg font-semibold text-gray-700 mb-4">Select Countries:</h3>
                        <div id="country-checkboxes" class="max-h-64 overflow-y-auto mb-4"></div>
                        <div class="flex space-x-2">
                            <button id="select-all-countries"
                                class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors">Select
                                All</button>
                            <button id="clear-all-countries"
                                class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700 transition-colors">Clear
                                All</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="line-chart" class="flex-1 bg-white rounded-lg shadow-lg p-6"></div>
        </div>
        <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-extrabold text-gray-900 mb-4">About the Graph</h2>
                <p class="text-gray-500">
                    For this specific graph, "Medical Graduates Trends Analysis," the focus is on showing how the number
                    of medical graduates per 100,000 people has changed over time across various OECD countries. This
                    visualization helps us understand the evolution of medical graduate output and its potential
                    implications for the healthcare workforce.
                </p>
                <h3 class="text-xl font-semibold text-gray-700 mt-4 mb-2">Why This Graph Was Chosen</h3>
                <p class="text-gray-500">
                    The line chart format is particularly effective here because it provides a clear view of trends over
                    time. By allowing comparisons between countries, we can observe which nations have seen significant
                    increases or decreases in medical graduate rates. This type of analysis is crucial for understanding
                    how different OECD countries are responding to healthcare demands and whether they are producing
                    sufficient numbers of medical professionals to meet population needs.
                </p>
                <h3 class="text-xl font-semibold text-gray-700 mt-4 mb-2">Data source</h3>
                <p class="text-gray-500">
                    The data for this graph is sourced from the OECD Health Statistics database, specifically from the
                    "Medical Graduates" dataset. This dataset provides information on the annual number of medical
                    graduates per 100,000 people for various OECD countries. By using a standardized metric, the data
                    enables consistent comparisons across countries and over time, making it ideal for identifying
                    trends in medical graduate rates.
                    This data was chosen due to its reliability, its comprehensive coverage across OECD nations, and its
                    relevance to assessing healthcare workforce development.
                </p>
            </div>
        </div>
    </div>

    <div class="fixed bottom-4 right-4">
        <a href="./radar-new.html" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors shadow-lg">
            Detailed Breakdown
        </a>
    </div>
    

    <!-- Footer -->
    <div>
        <footer class="bg-gray-800">
            <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 text-center">
                <p class="text-base text-gray-400">© 2024 Derrick Song Analytics. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="./js/line_chart.js"></script>
</body>

</html>